{
  "name": "@zergo0/rye-sdk",
  "version": "1.0.13",
  "description": "SDK for the Rye API",
  "repository": {
    "type": "git",
    "url": "https://github.com/rye-com/rye-sdk"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "license": "MIT",
  "files": [
    "dist/**",
    "scripts/**"
  ],
  "scripts": {
    "build": "tsc",
    "check-format": "prettier --check .",
    "codegen": "graphql-codegen",
    "format": "prettier --write .",
    "autogen": "node ./scripts/download-schema.js && node ./scripts/generate-fragments.js && node ./scripts/generate-operations.js && npm run codegen && node ./scripts/generate-ryeclient.js",
    "lint": "eslint ./",
    "lint:fix": "eslint --fix ./",
    "postbuild": "ts-node ./scripts/postbuild.ts",
    "postinstall": "node -e \"try { require('./scripts/conditional-postinstall.js') } catch(e) { console.log('Skipping optional postinstall script') }\"",
    "test": "vitest run",
    "npm:publish": "npm run build && npm version patch && npm publish"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/client-preset": "^4.0.1",
    "@graphql-codegen/fragment-matcher": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "graphql": "^16.7.1",
    "prettier": "^3.2.5",
    "ts-morph": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.6",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "@urql/core": "^4.3.0",
    "@urql/exchange-retry": "^1.2.1"
  }
}
